server.port=8090
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:/ehcache.xml
## 表示当你的路径中存在templates/**的时候才会去spring.resources.static-locations配置的所有路径中寻找资源文件
## https://www.cnblogs.com/hujunzheng/p/9682960.html
spring.mvc.static-path-pattern=templates/**
spring.resources.static-locations=classpath:/templates/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=10240MB
spring.datasource.url=jdbc:mysql://XXX:3306/wxapplets?useUnicode=true&characterEncoding=UTF-8&serverTimezone=CTT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=XXX
spring.datasource.password=XXX
mybatis.mapper-locations=classpath:mapper/*.xml
#spring.redis.host=115.28.105.227
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=135799
logging.level.com.ymt.mapper=debug
